# Hink

./: .gitattributes  .gitignore  Hink.sln  README.md  RELEASE_NOTES.md  build.fsx  build.js  fableconfig.json  paket.dependencies
.config/: dotnet-tools.json
.ionide/: symbolCache.db
Showcase/: .gitignore  Hink_Showcase.sln  fableconfig.json  index.html  package.json
Showcase/Sources/: Hink_Showcase.fsproj  Main.fs
Sources/: Core.fs  Fable.Import.Pixi.fs  Hink.fsproj
Sources/Container/: Window.fs
Sources/Display/: Label.fs
Sources/Interactive/: Button.fs  Checkbox.fs  Switch.fs
docs/components/: button.md
docs/css/: mermaid_default.css
docs/templates/: archive.fsx  components.fsx  default.fsx  index.fsx
docs/utils/: ContentParser.fsx
showcase/: Run.cmd  Showcase.fsproj  package.json  paket.references  rollup-config.js  webpack.config.js
showcase/public/: index.html
showcase/src/: App.fs  App.fs.js  index.html
showcase/src/Libs/: Stats.fs
src/: Core.fs  Fable.Import.Pixi.fs  Helpers.fs  Helpers.fs.js  Hink.fs  Hink.fs.js  Hink.fsproj  Theme.fs  Theme.fs.js  package.json  paket.references
src/Container/: Window.fs
src/Display/: Label.fs
src/Inputs/: Clipboard.fs  Keyboard.fs  Keyboard.fs.js  Mouse.fs  Mouse.fs.js
src/Interactive/: Button.fs  Checkbox.fs  Switch.fs
src/Widgets/: Button.fs  Button.fs.js  Checkbox.fs  Checkbox.fs.js  Combo.fs  Combo.fs.js  Input.fs  Input.fs.js  Label.fs  Label.fs.js  LifeCycle.fs  LifeCycle.fs.js  Row.fs  Row.fs.js  Slider.fs  Slider.fs.js  Window.fs  Window.fs.js
src/js/: copyToClipboard.js
