<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Write web applications withouth CSS</Description>
        <PackageProjectUrl>https://github.com/MangelMaxime/Hink</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/MangelMaxime/Hink</RepositoryUrl>
        <PackageTags>fable;fsharp;gui</PackageTags>
        <Authors>Maxime Mangel</Authors>
        <Version>0.1.0-beta-002</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Inputs\Mouse.fs" />
        <Compile Include="Inputs\Keyboard.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Theme.fs" />
        <Compile Include="Hink.fs" />
        <Compile Include="Widgets/Button.fs" />
        <Compile Include="Widgets/Checkbox.fs" />
        <Compile Include="Widgets/Combo.fs" />
        <Compile Include="Widgets/Input.fs" />
        <Compile Include="Widgets/Label.fs" />
        <Compile Include="Widgets/Row.fs" />
        <Compile Include="Widgets/Window.fs" />
        <Compile Include="Widgets/LifeCycle.fs" />
    </ItemGroup>
    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
